<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- fonts-->
      <link
         href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
         rel="stylesheet"
         />
      <link
         href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap"
         rel="stylesheet"
         />
      <link 
         href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,500&display=swap" rel="stylesheet"
         />
      <!--css links-->
      <link rel="stylesheet" type="text/css" href="../css/pagelayout.css" />
      <link rel="stylesheet" type="text/css" href="../css/destination2.css" />
      <title>
         DESTINATIONS | Pearl of the Indian Ocean
      </title>
      <link rel="icon" href="../images/logo2.png" type="image/icon type" />
   </head>
   <body>
      <!-- navigation bar start -->
      <div role="navigation" aria-label="Main">
      <!-- navigation div -->
      <ul class="main-navigation-ul">
        <li>
          <a class="main-navigation-logo" href="homepage.html"
            ><img src="../images/logo2.png" alt="logo"  height="45"
            /></a><!-- navigation image -->
        </li>
        <li><a class="main-navigation-li" href="homepage.html">HOME</a></li>
        <li><a class="active main-navigation-li" href="destinations.html">DESTINATIONS</a></li>
        <li><a class="main-navigation-li" href="To DO LIST.html">To DO LIST</a></li>
        <li><a class="main-navigation-li" href="gallery.html">GALLERY</a></li>
        <li><a class="main-navigation-li" href="quiz.html">QUIZ</a></li>
        <li><a class="main-navigation-li" href="about.html">ABOUT</a></li>
        <li><a class="main-navigation-li" href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
      <!--navigation bar end-->
     <br><br><br>
      <!-- images set1 -->
      <div class="container">
         <h1>
         Welcome to Jaffna
         <h1>
         <hr>
         <div class="grid11">
            <div class="grid1-item">
               <img   src="../images/f1.jpg" width="100%">
            </div>
            <div class="grid1-item">
               <img   src="../images/f2.jpg" width="100%"> 
            </div>
            <div class="grid1-item">
               <img   src="../images/f1.jpg" width="100%"> 
            </div>
            
         </div>
         <hr>
         <!-- content1 -->
         <div class="section-add-text-1">
            <br>
            <h1 class="Heading"><u>JAFFNA LIBRARY</u></h1>
            <p class="Main-text">An iconic symbol of our historic northern province
First built in 1933, the Jaffna Library has long been a symbol of northern heritage. Emphasised by its now restored classical architecture, the library also endured a horrific burning in 1981 – a time at which it held nearly 100,000 books and manuscripts, making it one of the largest libraries in Asia. Ancient literature and documents from renowned scholars and other professionals were preserved at the Jaffna Library, and served as a cherished depository for information on the history and culture of the northern peninsula. Today, although filled with a collection nowhere near its original, the Library still commands the timeless dignity it upholds for the people of Jaffna and beyond.

Mere minutes away from Jetwing Jaffna, the Jaffna Library is a pleasant escape in the early evening, before it closes at 6 PM. As a sign of respect to the culture preserved by this iconic building, visitors must remove their footwear before entering the library. Although most wings are inaccessible to walk-in travellers, you are still able to explore the public areas of the library, along with the beautiful garden that adorns its grounds.  </p>
         
         </div>
         <!-- content2 -->
         <div class="section-add-text-2">
            <br>
            <h1 class="Heading-2">JAFFNA FORT</h1>
            <p class="Main-text-2">The majestic stronghold of our colonial north
 

Originally built by the Portuguese in the 17th century, the Jaffna Fort is one of Sri Lanka’s last well-preserved colonial ramparts. Sprawled over the southeastern edge of the northern capital, the Jaffna Fort owes much of its grandeur to the Dutch who captured it from the Portuguese, and later expanded it into the landmark we see today. Following the departure of the Dutch, the British also used the Jaffna Fort as a stronghold until Sri Lanka’s independence in 1948. Today, the Jaffna Fort is a popular attraction for all visitors to the city, with open grounds and century-old walls that can be scaled upon as you take in the views of Jaffna around you.

Located a short walk away from Jetwing Jaffna, the city’s historical fort stands tall over its bordering lagoon, overlooking the Kayts Causeway leading up to the peninsular island of the same name. The Jaffna Fort is especially welcoming closer to sunset, when accompanied by a cool ocean breeze and pinkish-orange skies of northern Sri Lanka.</p>
          
         </div>
         <!-- content3 -->
         <div class="section-add-text-2">
            <br>
            <h1 class="Heading-2">DAMBAKOLA PATUNA</h1>
            <p class="Main-text-2">Over two thousand years of history, still revered today.
 


			Following the arrival of Buddhism to Sri Lanka over 2000 years ago, Sanghamitta, the daughter of ancient Indian emperor Ashoka, landed at the ancient port of Dambakola Patuna with a sacred sapling from the Bodhi Tree under which the Buddha gained enlightenment. The Sri Lankan King Devanampiyatissa later used this sapling to plant the Jaya Sri Maha Bodhi at Anuradhapura, which today holds the honour of being the oldest surviving human-planted tree in the world. A temple was built here to commemorate the arrival of the sapling, however no remnants of this ancient landmark exist today. The Sri Lankan Navy however, has since built a new temple named the Sri Sangamitta Viharaya, and is one of the key Buddhist landmarks of the northern peninsula.

			Dambakola Patuna can be reached via road on a 45-minute journey from Jetwing Jaffna. The Sri Sangamitta Viharaya is situated on a coastline that skirts the northern edge of Sri Lanka, overlooking the azure waters of the Palk Strait. On a clear day, you may even be able to see the edge of India’s southern coastline.</p>
          
         </div>
         <!-- content4 -->
         <div class="section-add-text-2">
            <br>
            <h1 class="Heading-2">CASUARINA BEACH</h1>
            <p class="Main-text-2">The north’s favourite beach, lined with its signature trees
Stretched across the northern perimeter of Karaitivu, Casuarina Beach welcomes local and foreign holidaymakers for its wide expanse, shallow waters, and characteristic trees that lend the beach its name. The characteristic shrubbery serves as a compact coastal forest, serving as the ideal spot for some shade from the northern sun. The Karainagar Lighthouse is also located at the eastern tip of the beach, making this shoreline one of the most picturesque in the region.

Situated about an hour’s drive from Jetwing Jaffna, the journey to Casuarina Beach can be made by bus or private transport through northern districts lined with palmyrah trees, and homes with dried tobacco leaves resting on their outer walls. The final leg of your journey includes crossing the Palk Strait on the Karainagar Causeway to reach the peninsular island home of Casuarina Beach.

 </p>
          
         </div>
         <!-- content5 -->
         <div class="section-add-text-2">
            <br>
            <h1 class="Heading-2">KEERIMALAI</h1>
            <p class="Main-text-2">Sacred landmarks shrouded in myth and legend
Keerimalai translates to ‘mongoose hill’ in the regional vernacular of Tamil. This refers to the local legend of a sage cursed with a face likened to a mongoose, who was later cured upon immersing themselves in the healing waters of the Keerimalai Sacred Water Spring. Today, the spring remains popular among throngs of local men and boys who splash about in a picturesque ancient pond overlooking the sea. The bathing area for women is separate, and can be found behind the main pond structure.

Just next door, is also the Keerimalai Naguleswaram Kovil – one of Sri Lanka’s sacred Pancha Ishwarams, or shrines dedicated to the Hindu god, Shiva, who is worshipped as the destroyer of evil. Dating back over thousands of years, it is said that the same cursed sage established this kovil in gratitude of the adjacent pond’s healing powers.

30 minutes north from Jetwing Jaffna, Keerimalai sits at the top edge of Sri Lanka and can easily be coupled with a trip to Dambakola Patuna in one journey. The sacred water spring and Naguleswaram Kovil are also within walking distance of each other, giving you ample time to explore both attractions in all their glory.

</p>
            
         </div>
         <hr>
         <!-- images set2 -->
         <div class="grid11">
            <div class="grid1-item">
               <img   src="../images/f6.jpg" width="100%"> 
            </div>
            <div class="grid1-item">
               <img   src="../images/f7.jpg" width="100%"> 
            </div>
            <div class="grid1-item">
               <img   src="../images/f8.jpg" width="100%"> 
            </div>
         </div>
         <hr>
		 <br>
        <a href="#top" 
		style="float: right; margin-right: 19px; font-size: 17px; padding: 10px; border-radius: 50px;
		background-color: #fcc90e; color: black; border: 2px solid black;">Back to top</a>
		<br><br>
		</div>
          <!-- ------------------------------------------------website footer----------------------------------------------- -->
      <div class="footer">
          <div class="footer-content">
              <div class="footer-img">
                  <!-- website logo in footer -->
                  <a href="homepage.html">
                      <img
                              src="../images/logo.png"
                              alt="footer logo"
                              width="85%"
                              role="img" aria-label="link to home page"
                      /></a>
              </div>
              <div class="footer-navigation text-left" role="navigation" aria-label="Main">
                  <h2>Navigation</h2>
                  <!-- footer navigation -->
                  <ul class="no-bullet">
                      <li><a href="homepage.html">Home</a></li>
                      <li><a href="destinations.html">destinations</a></li>
                      <li><a href="To DO LIST.html">To Do List</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="quiz.html">Quiz</a></li>
                      <li><a href="about.html">About us</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li> <a href="sitemap.html">Site Map</a></li>
                  </ul>
              </div>
              <div class="footer-about">
                  <!-- footer about area -->
                  <h2>About Us</h2>
                  <p class="justify-text">
                      We created this website for our mini project  in webdesing.
                      <br />
                      This site contains information about tourist attractions in Sri Lanka,
                      with detailed descriptions and images which will help you to plan your
                      vacation.
                      <br />
                      Also we have some unique, export quality products made in Sri Lanka
                      for the lowest rates.
                  </p>
              </div>
              <div class="footer-contact">
                  <!-- footer contact info -->
                  <h2><strong>Contact Info</strong></h2>
                  <p>
                      +94 710356852 <br /><br />
                      Pearl of the Indian Ocean <br />
                      Monaragaka rd, <br />
                      Udabubula,<br />
                      |Bibile.
                  </p>
              </div>
          </div>
          <hr class="footer-hr">
          <div class="footer-content">
              <div class="social-row">
                  <!-- footer social media links with images -->
                  <a href="">
                      <img
                              src="../images/instagram.png"
                              alt="instagram"
                              class="footer-icon"
                              height="45"
                              role="img" aria-label="instagram link of the website"
                      />
                  </a>
                  <a href="">
                      <img
                              src="../images/fb.png"
                              alt="facebook"
                              class="footer-icon"
                              height="45"
                              role="img" aria-label="facebook link of the website"
                      />
                  </a>
                  <a href="">
                      <img
                              src="../images/twitter.png"
                              alt="twitter"
                              class="footer-icon"
                              height="45"
                              role="img" aria-label="twitter link of the website"
                      />
                  </a>
                  <a href="">
                      <img
                              src="../images/mail.png"
                              alt="email"
                              class="footer-icon"
                              height="45"
                              role="img" aria-label="email link of the website"
                      />
                  </a>
              </div>
          </div>
          <hr class="footer-hr">
          <!-- page credits-link to page editor page -->
          <p class="page-credits">Created by <a href="page-editor-st2.html" target=\"_blank\">kashyapa</a></p>
      </div>
   </body>
</html>

